# microbus

./: .editorconfig  .gitignore  .travis.yml  LICENSE.md  README.md  build.sh  microbus.sln  notes.txt
microbus.RabbitMQ/: RabbitMQMessageBus.cs  microbus.RabbitMQ.csproj
microbus.RabbitMQ.Publisher/: microbus.RabbitMQ.Publisher.csproj
microbus.RabbitMQ.Subscriber/: microbus.RabbitMQ.Subscriber.csproj
microbus.Tests/: microbus.Tests.csproj
microbus.core/: AsyncInMemoryMessageBus.cs  Contracts.cs  InMemoryMessageBus.cs
microbus.tests/: InMemoryMessageBusTest.cs  microbus.tests.csproj
microbus.tests/Properties/: AssemblyInfo.cs
samples/EasyNetQ/EasyNetQ.MessageBus/: EasyNetQ.MessageBus.csproj  EasyNetQMessageBus.cs  Message.cs
samples/EasyNetQ/EasyNetQ.Publisher/: EasyNetQ.Publisher.csproj  Programm.cs
samples/EasyNetQ/EasyNetQ.Subscriber/: EasyNetQ.Subscriber.csproj  Programm.cs
samples/RabbitMQ/RabbitMQ.MessageBus/: RabbitMQ.MessageBus.csproj  RabbitMQMessageBus.cs  RabbitMQMessageBusConfiguration.cs  RabbitMQPersistentConnection.cs
samples/RabbitMQ/RabbitMQ.Messages/: DispatchMessage.cs  Message.cs  RabbitMQ.Messages.csproj
samples/RabbitMQ/RabbitMQ.Publisher/: Program.cs  RabbitMQ.Publisher.csproj
samples/RabbitMQ/RabbitMQ.Subscriber/: Program.cs  RabbitMQ.Subscriber.csproj
samples/RabbitMQ/RabbitMQ.WebApi/: Program.cs  RabbitMQ.WebApi.csproj  Startup.cs  appsettings.json
samples/RabbitMQ/RabbitMQ.WebApi/Controllers/: DispatchController.cs
samples/RabbitMQ/RabbitMQ.WebApi/MessageHandlers/: DispatchMessageHandler.cs  MessageHandlerRegistrar.cs
samples/RabbitMQ/RabbitMQ.WebApi/Models/: DispatchViewModel.cs
samples/RabbitMQ/RabbitMQ.WebApi/Properties/: launchSettings.json
samples/RabbitMQ/RabbitMQ.WebApi/Services/: DispatchService.cs  RabbitMQWebApiMessageBus.cs
samples/RabbitMQ/microbus.RabbitMQ.Messages/: Message.cs
samples/RabbitMQ/microbus.RabbitMQ.Publisher/: Program.cs  microbus.RabbitMQ.Publisher.csproj
samples/RabbitMQ/microbus.RabbitMQ.Subscriber/: Program.cs  microbus.RabbitMQ.Subscriber.csproj
src/Core/: Contracts.cs  Core.csproj  DiInMemoryMessageBus.cs  InMemoryMessageBus.cs
src/RabbitMQ/: RabbitMQ.csproj  RabbitMQMessageQueue.cs  RabitMQMessageBus.cs
src/microbus.Core/: InMemoryMessageBus.cs
src/microbus.RabbitMQ/: Message.cs
test/Tests/: InMemoryMessageBusTest.cs  Tests.csproj
test/microbus.Tests/: InMemoryMessageBusTest.cs  microbus.Tests.csproj
