RabbitMQ:
---------
- https://hub.docker.com/_/rabbitmq/
- docker run -d --hostname my-rabbit --name some-rabbit -p 8080:15672 -p 5672:5672 rabbitmq:3.7.3-management
- docker run -d --hostname my-rabbit --name some-rabbit -p 8080:15672 -p 5672:5672 rabbitmq:3.7.6-management-alpine

  - guest/guest

- C# client: https://github.com/EasyNetQ/EasyNetQ/wiki/Quick-Start

Redis:
------
- https://hub.docker.com/_/redis/
- docker run --name redis -d redis

- C# client: https://stackexchange.github.io/StackExchange.Redis/


nuget:
------
  - docs: https://docs.microsoft.com/en-us/dotnet/core/tools/dotnet-pack?tabs=netcore2x
  - https://garywoodfine.com/creating-nuget-package-net-core/

commands:
dotnet pack src/Core -c Release /p:PackageVersion=1.0.0 -o ./../../dist/nupkgs
