<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\microbus.Core\microbus.Core.csproj" />
    <ProjectReference Include="..\..\..\src\microbus.RabbitMQ\microbus.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
