<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>tomware.Microbus.RabbitMQ.Subscriber</AssemblyName>
    <RootNamespace>tomware.Microbus.RabbitMQ.Subscriber</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\microbus.Core\microbus.Core.csproj" />
    <ProjectReference Include="..\..\..\src\microbus.RabbitMQ\microbus.RabbitMQ.csproj" />
    <ProjectReference Include="..\microbus.RabbitMQ.Messages\microbus.RabbitMQ.Messages.csproj" />
  </ItemGroup>

</Project>
