<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>RabbitMQ.Subscriber</AssemblyName>
    <RootNamespace>RabbitMQ.Subscriber</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Core\Core.csproj" />
    <ProjectReference Include="..\RabbitMQ.MessageBus\RabbitMQ.MessageBus.csproj" />
    <ProjectReference Include="..\RabbitMQ.Messages\RabbitMQ.Messages.csproj" />
  </ItemGroup>

</Project>
