<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>RabbitMQ.Subscriber</AssemblyName>
    <RootNamespace>RabbitMQ.Subscriber</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Core\Core.csproj" />
    <ProjectReference Include="..\..\..\src\RabbitMQ\RabbitMQ.csproj" />
    <ProjectReference Include="..\RabbitMQ.Messages\RabbitMQ.Messages.csproj" />
  </ItemGroup>

</Project>
