<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>tomware.Microbus.Core</AssemblyName>
    <RootNamespace>tomware.Microbus.Core</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>A common interface for abstracting the Pub/Sub pattern from its concrete implementation.</Description>
    <RepositoryUrl>https://github.com/thomasduft/microbus</RepositoryUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Authors>Thomas Duft</Authors>
    <Company>tomWare SOLUTIONS</Company>
    <PackageProjectUrl>https://github.com/thomasduft/microbus</PackageProjectUrl>
    <PackageTags>MessageBus PubSub micro</PackageTags>
    <RepositoryType>git</RepositoryType>
    <Copyright>2018 tomWare SOLUTIONS</Copyright>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>
